{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,  
    "skipLibCheck": true,
    // "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true
  }
}