{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,  
    "skipLibCheck": true,
    // "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}