{
    "background": {
    	"service_worker": "js/background.js"
  	},
    "action": {
        "default_title": "Purple Ads Blocker, for Twitch",
        "default_icon": {
            "128": "images/logov2-128.png"
        },
        "default_popup": "common/html/popup.html"
    },
    "icons": {
        "128": "images/logov2-128.png"
    },
    "name": "Purple Ads Blocker",
    "description": "Purple Ads Blocker is a video ad-blocker for Twitch.tv and some other url",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "storage"
    ],
    "version": "2.2.4",
    "host_permissions": [
        "https://*.twitch.tv/*",
        "https://jupter.ga/*",
        "https://*.ttvnw.net/*",
        "https://*.amazon-adsystem.com/*",
        "https://cdn.krxd.net/*",
        "https://script.ioam.de/iam.js",
        "https://edge.quantserve.com/quant.js",
        "https://ddacn6pr5v0tl.cloudfront.net/custom-moat-video-native.min.js",
        "https://d2v02itv0y9u9t.cloudfront.net/dist/1.0.5/v6s.js",
        "https://*.imrworldwide.com/*",
        "https://countess.twitch.tv/*",
        "https://*.scorecardresearch.com/*",
        "https://www.googletagservices.com/tag/js/gpt.js",
        "*://*.branch.io/*",
        "*://comscore.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.twitch.tv/*"
            ],
            "run_at": "document_start",
            "js": [
                "content-script.js"
            ]
        }
    ],
    "web_accessible_resources": [{ "resources": [ "app/bundle.js" , "app/inject-script.js"], "matches": ["<all_urls>"]}]
}